worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_randoms {
	    server 127.0.0.1:8081;
	    server 127.0.0.1:8082;
	    server 127.0.0.1:8083;
	    server 127.0.0.1:8084;
	    server 127.0.0.1:8085;
    }

    sendfile        on;

    keepalive_timeout  65;

	#SERVIDOR NGINX PUERTO 9999, DESDE ACA SE REDIRIGE SEGUN LA RUTA
    server {
        listen       9999;
        server_name  localhost;
	root C:\Users\Ale\Desktop\programacion\coderhouse-desafios\clase-30\desafio-servidor-con-balance-de-carga\public;

	# REQUEST REDIRIGIDAS AL PUERTO 8080
	location / {
	proxy_pass http://node_app;
}
	# REQUEST /API/RANDOMS REDIRIGIDAS A LOS PUERTOS 8081 A 8085
	location /api/randoms{
	proxy_pass http://node_randoms;
}

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}